.table {
  border: 1px solid #ccc;
  margin: 30rpx;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 70%;
  justify-content: center;
  padding: 10rpx;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 40%;
  justify-content: center;
  background: #36f;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

.border-bottom {
  border-bottom: solid 1rpx #ccc;
}

.border {
  border: solid 1rpx #ccc;
}

.margin-right {
  margin-right: 30rpx;
}
